# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=sqlite:///app.db

# Development Settings
DEBUG=True

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Application Settings
POSTS_PER_PAGE=10
UPLOAD_FOLDER=app/static/uploads

# Vercel Deployment (automatically set by Vercel)
# VERCEL=1

# Production Settings (for traditional hosting)
# Set these for production deployment on platforms other than Vercel
# SECRET_KEY=your-production-secret-key-here